"""
争取在3月6号前完成
个人信息，包含姓名，工作部门，IP，MAC，
信息查询，支持模糊查询（主要是练习IP,MAC等的正则表达式匹配）
增删查改（其中新增在get，set等添加if语句）
个人信息排序显示，通过子菜单选择排序方式
拓展，通过excel保存，修改，导入导出个人信息台帐
掌握练习开放小项目的逻辑思维过程
总体流程 建类，类里建立需要实现功能的函数 然后在run函数里统一调用。!!! 最后的综合面板建类。相当于封装了。run方法在其中


涉及到的知识
面向对象的概念，类的静态方法 
import导入用法
正则表达式 检查输入匹配问题
os.path模块判断文件是否存在和是否为空
pickle模块序列化和反序列化功能的使用
文件打开和关闭必须配对操作。后面修改版使用with open 试试
"""

问题：
1 输出 超过8个字符后，制表符控制无法对齐 输出对齐问题
2 编辑信息后，如果直接显示信息不完整，尝试通过列表拼接
3 改为使用 with open() 方式忘记关闭
4 search功能的实现
