# 海滩上有一堆桃子，五只猴子来分。
# 第一只猴子把这堆桃子平均分为五份，多了一个，这只猴子把多的一个扔入海中，拿走了一份。
# 第二只猴子把剩下的桃子又平均分成五份，又多了一个，它同样把多的一个扔入海中，拿走了一份，
# 第三、第四、第五只猴子都是这样做的，问海滩上原来最少有多少个桃子？
# 求最少多少个桃子。那么我们假设第五只猴子拿走的是1个桃子，逐步递加，直到满足每一次海滩剩下的桃子-1可以平分5分

# 定义i为猴子个数,从1-5 j为最后一只猴子拿走的桃子个数 x为最后海滩上剩下的桃子个数
# 比如j=1 那么 x=4 上一只留下的就是6个桃子。可是6此时不是4的倍数。不符合要求（因为第四只拿走一份，还剩4份）
# 我们不停的循环j++ 直到符合所有要求
i = 0
j = 1
x = 0
while i<5:
    x = j*4
    # 建立循环，循环每一步剩下的桃子个数都是4的倍数才可以
    for i in range(0,5):
        if x%4 ==0:
            x = x/4*5+1
            i=i+1
            # 不符合要求就重新循环j++ ,符合要求i加到5了。跳出while循环。
        else:
            break
    j=j+1
print(x)
